# Library-Management-System

./: pom.xml
src/main/java/com/example/library_management_system/: LibraryManagementSystemApplication.java
src/main/java/com/example/library_management_system/config/: DataLoader.java  Swagger.java
src/main/java/com/example/library_management_system/controller/: BookController.java  LoanController.java  MemberController.java
src/main/java/com/example/library_management_system/dto/: BookListResponse.java  BookResponse.java  LoanMapper.java  LoanRequest.java  LoanResponse.java
src/main/java/com/example/library_management_system/model/: Book.java  Genre.java  Loan.java  Member.java  Process.java
src/main/java/com/example/library_management_system/repository/: BookRepository.java  LoanRepository.java  MemberRepository.java
src/main/java/com/example/library_management_system/service/: BookService.java  EmailService.java  LoanService.java
src/main/java/com/example/library_management_system/service/impl/: BookServiceImpl.java  BookServiceimpl.java  LoanServiceImpl.java
src/main/java/impl/: BookServiceImpl.java
src/main/resources/: application.properties
untitled/: README.md
