spring.datasource.url:jdbc:postgresql://localhost:5432/library_db
spring.datasource.username:postgres
spring.datasource.password:postgres
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql:true
server.port:9090
spring.mail.host:sandbox.smtp.mailtrap.io
spring.mail.port:2525
spring.mail.username:f98f23edf6dd83
spring.mail.password:8b6d5331ee5c9f
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth:true
spring.mail.properties.mail.smtp.starttls.enable:true
spring.mail.properties.mail.smtp.starttls.required:true

